<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ligue1Table">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


             <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                 <TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/ligue_1"
                     android:textColor="@color/black"
                     android:textSize="40sp"
                     app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintHorizontal_bias="0.272"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintVertical_bias="0.484" />

                 <TableLayout
                     android:id="@+id/tableLayout2"
                     android:layout_width="450dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="150dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent">

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:textAlignment="center">


                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Team"
                             android:textAlignment="center"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="PL"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="W"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="D"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="L"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="+/-"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="15dp"
                             android:layout_marginRight="-20dp"
                             android:text="GD"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:text="PTS"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="PSG"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/psg" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="12"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="3"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="3"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="30/8"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="22"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="39"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Marseille"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/marseille" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="11"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="5"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="2"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="33/13"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="20"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="38"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Rennes"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/rennes" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="9"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="5"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="4"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="25/16"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="9"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="32"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Monaco"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/monaco" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="9"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="3"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="6"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="20/13"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="7"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="30"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Nizza"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/nizza" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="8"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="5"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="5"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="19/18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="1"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="29"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Strasbourg"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/strasbourg" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="7"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="7"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="4"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="19/21"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="-2"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="28"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Lens"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/lens" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="7"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="5"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="6"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="16/25"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="-9"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="26"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Lyon"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/lyon" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="6"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="6"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="6"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="14/29"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="-15"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="24"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Nantes"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/nantes" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="6"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="4"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="8"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="13/31"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="-18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="22"
                             android:textStyle="bold" />

                     </TableRow>

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                         <com.google.android.material.chip.Chip
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="LOSC Lille"
                             android:textSize="15sp"
                             app:chipIcon="@drawable/losc" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="30dp"
                             android:text="18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="6"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="4"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="20dp"
                             android:text="8"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="13/31"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="15dp"
                             android:text="-18"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="25dp"
                             android:text="22"
                             android:textStyle="bold" />

                     </TableRow>
                 </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ligue_1" />

</androidx.constraintlayout.widget.ConstraintLayout>